<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinzaClaro"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="511dp"
        android:layout_height="314dp"
        android:src="@drawable/component_1"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-86dp" />
    <ImageView
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_login"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_login"
        android:ems="10"
        android:inputType="text"
        android:text="Senha"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="536dp" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/azulBotao"
        android:text="ENTRAR"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="693dp" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/azulBotao"
        android:text="CRIAR CONTA"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="757dp" />



</androidx.constraintlayout.widget.ConstraintLayout>